<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At the Zoo By William Makepeace Thackeray </title>

    <style>

        body{
            background-color: #E8D8C4;
        }

        h1,.individula{
            text-align: center;
            text-shadow: 2px 2px #FF0000;
        }
        h2{
            text-align: center;
            text-shadow: 2px 2px #561C24;
            
        }
        .borderimg{
            border:10px solid transparent;
            padding:15px;
            border-image: url(images/border.jpg) 8 round;
        }
    </style>
</head>
<body>

    <div class="borderimg">
    <h1>At the Zoo</h1>
    <h2>First I saw the white bear, then I saw the black;</h2>
    <h2 class="individula">Then I saw the camel with a hump upon his back;</h2>
    <h2>Then I saw the grey wolf, with mutton in his maw;</h2>
    <h2 class="individula">Then I saw the wombat waddle in the straw;</h2>
    <h2>Then I saw the elephant a-waving of his trunk;</h2>
    <h2 class="individula">Then I saw the monkeys—mercy, how unpleasantly they smelt!</h2>

    </div>
</body>
</html>